# changelog-gen

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/kotlin/lt/markmerkk/: AppModule.kt  Main.kt  MainWidget.kt
app/src/main/kotlin/lt/markmerkk/changelog_gen/credits/: CreditsContract.kt  CreditsPresenter.kt  CreditsWidget.kt
app/src/main/kotlin/lt/markmerkk/changelog_gen/credits/entities/: Credit.kt
app/src/main/kotlin/lt/markmerkk/changelog_gen/credits/repository/: CreditsRepository.kt
app/src/main/resources/: log4j2.xml
app/src/main/resources/credits/: bootstrap.json  google-material-icons.json  guice.json
gradle/wrapper/: gradle-wrapper.properties
package/: build.gradle
package/icons/mac/: AppIcon.icns
package/scripts/: build-package.bat  build-package.sh
