buildscript {
    ext.version_kotlin = "1.3.31"

    repositories {
        mavenLocal()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${version_kotlin}"
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.2"
        classpath 'gradle.plugin.de.fuerstenau:BuildConfigPlugin:1.1.8'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

